# CabBookingSystem

./: nb-configuration.xml  pom.xml
src/main/java/com/megacabs/bookingsystem/: JakartaRestConfiguration.java
src/main/java/com/megacabs/bookingsystem/dao/: CabDAO.java  DriverDAO.java
src/main/java/com/megacabs/bookingsystem/db/: DatabaseConnection.java
src/main/java/com/megacabs/bookingsystem/models/: BookingConfirmation.java  Cab.java  Driver.java
src/main/java/com/megacabs/bookingsystem/resources/: JakartaEE11Resource.java
src/main/java/com/megacabs/bookingsystem/services/: CabService.java  DriverService.java
src/main/java/com/megacabs/bookingsystem/servlets/: AddCabServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  BookingConfirmationServlet.java  BookingServlet.java  CabDetailsServlet.java  CabServlet.java  CreateDriverServlet.java  DriverDetailsServlet.java  DriverLoginServlet.java  DriverLogoutServlet.java  DriverManagementServlet.java  DriverRegisterServlet.java  GetCabModelsServlet.java  GetPendingBookingsServlet.java  GetUserDetailsServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SubmitQueryServlet.java
src/main/webapp/: about.html  booking.jsp  help.jsp  index.html  login.jsp  offers.html  register.jsp  track_booking.jsp  viewCabs.jsp
src/main/webapp/Admin/: admin_dashboard.html  admin_dashboard.jsp  admin_login.jsp  driver_login.jsp  driver_register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: admin.css  style.css
src/main/webapp/assets/icons/fontawesome/less/: _animated.less
src/main/webapp/assets/icons/fontawesome/scss/: _bordered-pulled.scss  _list.scss
